{
  "name": "ba-sing-se",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run build && sls deploy",
    "start-server": "npm run build && node app.js",
    "start-sls": "npm run build && sls offline start"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "es6-promise": "^4.2.8",
    "nuxt-start": "^2.8.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^2.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "nuxt": "^2.8.1",
    "serverless-offline": "^5.0.1"
  }
}
